.card{
    padding:0 24px; 
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(4, min-content);
    grid-gap:16px;
}

.card img {
    object-fit: cover;
    height:100%;
}

.card p{
    font-size:var(--t-s-6);
    line-height:var(--t-lh-6);
    letter-spacing:var(--t-ls-6); 
}

.card[class*=big-title] h1{
    font-size:var(--t-s-1);
    line-height:var(--t-lh-1);
    letter-spacing:var(--t-ls-1); 
}

.card h1{
    font-size:var(--t-s-5);
    line-height:var(--t-lh-5);
    letter-spacing:var(--t-ls-5);
}

.card figcaption{
    margin-top:8px;
    text-align:center;
    font-size:var(--t-s-7);
    line-height:var(--t-lh-7);
    letter-spacing:var(--t-ls-7);
}

/* --- CardGroup  --- */
.card-group{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
}

.card-group > h1{
    text-align: center;
    margin-bottom:32px;
    grid-area:auto / 1 / auto / -1;
}


.card-group .card{
    grid-area:auto / 1 / auto / -1;
}


@media screen and ( max-width:768px ){
    .card *{
        grid-area:auto / 1 / auto / span 12!important;
    }
}

@media screen and ( min-width:1200px ){
    .card{ padding:0; }
}